name: Release

on:
  push:
    branches:
      - 'main'

jobs:
  changed_files:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    outputs:
      changed_python: ${{ steps.changed_python.outputs.any_changed }}
      changed_docker: ${{ steps.changed_docker.outputs.any_changed }}

    steps:
    - uses: actions/checkout@v4

    - name: Get all src files that have changed
      id: changed_python
      uses: tj-actions/changed-files@v46
      with:
        files: |
          database_migrations/**
          NerdyPy/**
          '!NerdyPy/**.template'
          alembic.ini
          pyproject.toml
          uv.lock

    - name: Get all Docker related files that have changed
      id: changed_docker
      uses: tj-actions/changed-files@v46
      with:
        files: |
          Dockerfile
          .dockerignore

  bump-and-release:
    needs:
      - changed_files
    if: needs.changed_files.outputs.changed_python == 'true' || needs.changed_files.outputs.changed_docker == 'true'
    runs-on: ubuntu-latest
    permissions:
      contents: write   # for pushing commits, tags & creating releases

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref_name }}
          fetch-depth: 0
          ssh-key: ${{ secrets.DEPLOY_KEY }}

      - name: Determine bump level
        id: bump
        run: |
          LEVEL=$(echo "${{ github.event.head_commit.message }}" \
            | grep -Eio 'bump: (patch|minor|major)' \
            | awk '{print $2} END {if (NR==0) print "patch"}')
          echo "level=$LEVEL" >> $GITHUB_OUTPUT

      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v6

      - name: Bump version with uv
        id: version
        run: |
          uv version --frozen --bump ${{ steps.bump.outputs.level }}
          NEW=$(uv version --short)
          echo "new_version=$NEW" >> $GITHUB_OUTPUT

      - name: Commit version bump
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: 'Bump version to v${{ steps.version.outputs.new_version }} - [ci skip]'
          commit_author: 'github-actions[bot] <github-actions[bot]@users.noreply.github.com>'
          file_pattern: 'pyproject.toml'

      - name: Create GitHub Release
        uses: ncipollo/release-action@v1
        with:
          tag: v${{ steps.version.outputs.new_version }}
          name: v${{ steps.version.outputs.new_version }}
          commit: ${{ github.ref_name }}
          generateReleaseNotes: true
